spring.application.name=ticket-management-gateway
server.port=8080
endpoints.jmx.domain=ticket-management-gateway
spring.jmx.default-domain=ticket-management-gateway
endpoints.jmx.uniqueNames=true

#Kafka Connection
spring.cloud.stream.bindings.ticket-status.destination=ticket-status
spring.cloud.stream.bindings.ticket-status.contentType=application/json
spring.cloud.stream.bindings.ticket-manager-logs.destination=ticket-manager-logs
spring.cloud.stream.bindings.ticket-manager-logs.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#Mongo Connection
spring.data.mongodb.uri=mongodb://odilummanager:1984brother@127.0.0.1:27017/admin
spring.data.mongodb.database=ticketlogsdb
spring.data.mongodb.repositories.enabled=true
spring.datasource.driverClassName=com.mongodb.Mongo

#Redis Connection
spring.redis.host=127.0.0.1
spring.redis.port=6379

#MSSQL Database
spring.datasource.url=jdbc:sqlserver://172.16.0.103:1433;databaseName=Complaint_Test
spring.datasource.username=complaint_user
spring.datasource.password=@dmin321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#Log Levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO